#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hh7
HostName                       linux-26.ews.illinois.edu
ProcessIdentifier              22867
ProcessCreationTime_UTC        1524002001
ProcessCreationTime_Readable   Tue Apr 17 16:53:21 2018 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hh7/ece483.work/ECE483_hh7/Dif_HW7/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 17 16:54:40 2018 CDT
