\documentclass[12pt]{my_article}
\usepackage{amssymb,amsmath,amsthm,url}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage{graphicx}

\usepackage{geometry}
\geometry{
 letterpaper,
 textwidth=6.5in,
 top=0.5in,
 textheight=9.5in }


%\usepackage{multirow}
%\textwidth=6.75in \textheight=10in \topmargin=-1.0in
%\headheight=0in \headsep=.5in \hoffset  -.75in

\pagestyle{empty} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4mm}


\newcommand{\getsr}{\gets_{\mbox{\tiny R}}}
\newcommand{\bits}{\{0,1\}}
\newcommand{\Ex}{\mathbb{E}}
\newcommand{\eqdef}{\stackrel{def}{=}}
\newcommand{\To}{\rightarrow}
\newcommand{\e}{\epsilon}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\indist}{\approx}

\newcommand{\dist}{\Delta}

\newcommand{\PRG}{\mathsf{G}}
\newcommand{\Enc}{\mathsf{E}}
\newcommand{\Dec}{\mathsf{D}}

\newcommand{\Adv}{\mathsf{A}}

\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newtheorem{problem}{PROBLEM}

\newcommand{\angles}[1]{\langle #1 \rangle}
% end of macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\lfoot{ECE483: Analog IC Design} \cfoot{\thepage} \rfoot{Spring
2017}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1)
\linethickness{0.4mm}
 \put(0,0) {\line(1,0){6.25}}
\end{picture}

\renewcommand{\arraystretch}{2}
\begin{tabular}{lp{5in}}
\textbf{ECE483 Project:} Low Dropout Regulator & \\[-8pt]
\textbf{Due Date:} April 25, 2017 10am CST&\\[-8pt]
\end{tabular}


\setlength{\unitlength}{1in}

\begin{picture}(6,.1)
\linethickness{0.4mm}
 \put(0,0) {\line(1,0){6.25}}
\end{picture}

%\footnotetext{you can add a footnote. }

%\vspace*{.25in}

%
\noindent Low dropout regulators (LDOs) are commonly used to generate supply voltages to sensitive analog circuits from a single voltage typically provided by a switching type DC-DC converter.   Using voltage, $\rm V_{IN}$, generated by the DC-DC converter, you are to design an LDO depicted in Fig. 1 that generates a \emph {clean} output voltage, $\rm V_{OUT}$ and meets the
specifications given in Table 1.
\vspace*{-.25in}
%
\iffalse 
\begin{figure}[!h]
{\centering
\resizebox*{0.4\textwidth}{!}{\epsfig{file=LDO.eps,clip=true}}
\par}
\caption{LDO schematic.}
\label{fig:LDO}
\end{figure}
\fi  % use a .png graph to replace it, .eps file just makes me crazy.
%
\begin{table}[!h]
\caption{LDO specifications} {\small\hspace*{\fill}
\begin{tabular}{|c|c|}
\hline
Technology &  ECE483 $\rm 0.18\mu m$ CMOS\\
\hline
Input voltage ($\rm V_{IN}$) &  $\rm 1.8V \pm 10\%$\\
\hline
Output voltage ($\rm V_{OUT}$) &  $\rm 1.2V - 1.4V$\\
\hline
Output voltage error &  $\rm \leq \pm 3\%$\\
\hline
Load current ($\rm I_L$) &  $\rm 0.1mA - 30mA$\\
\hline
Output capacitance ($\rm C_{O}$) &  $\leq$ 500pF\\
\hline
DC load regulation &  $\rm \leq 100\mu V/mA$\\
\hline
DC line regulation &  $\rm \leq 2mV/V$\\
\hline
DC PSR &  $\rm \leq -40dB $\\
\hline
PSR at 1MHz &  $\rm \leq -20dB$\\
\hline
Transient response ( 1mA to 30mA step) &  Undershoot $\rm \leq 1\%$\\
\hline
Quiescent current & Minimum \\
\hline
\end{tabular}
\hspace*{\fill}\\} \label{table:specs}
\end{table}
%
%
%\begin{eqnarray}
%{\rm Peak \; \textrm SNR} & = & \dfrac{\rm Maximum \; signal \;
%power}{\rm Total \; noise \; power} \nonumber
%\label{eq:channel_output}
%\end{eqnarray}
%%
%%
%\begin{eqnarray}
%{\rm Total \; Harmonic \; Distortion \; (THD)} & = & \dfrac{
%\sum\limits_{i=2}\limits^6 \; \rm i^{th} harmonic \; power}{\rm
%Fundamental \; frequency \; power } \nonumber
%\label{eq:channel_output}
%\end{eqnarray}
%
\newpage
% \noindent \textbf{\large Report
%Guidelines}\\\vspace*{0.01in}\\
% The report should describe all the design choices
%you made with justification, present relevant simulation results
%and should {\bf not exceed 5 pages}. The report should {\bf
%strictly adhere } to the following outline:
%\begin{itemize}
%    \item [(1)] Overall design approach
%    with emphasis on system level trade-offs and the design choices
%    made to arrive at your amplifier architecture should be presented in the first page.
%    You should explain your design decisions and compare the tradeoffs
%    with alternative choices.
%    \item [(2)] Clearly drawn complete amplifier schematic (do not
%    cut-and-paste Cadence schematic) along with tabulated
%    device sizes, bias currents, $\rm g_m$s, and $\Delta$s of all the
%    devices should be shown in the second page. Indicate the
%    transistors operating in triode region separately.
%    \item [(3)] The simulated performance summary of the LDO should also be provided in
%    page 2 (see example performance summary table shown in next page).
%    %\item [(4)] All the relevant calculations to achieve the simulated performance should be
%    %provided in pages 4 and 5.
%    \item [(4)] Clearly annotated simulated results as specified below should be presented in
%    pages 3-5.
%    \begin{itemize}
%    \item [(page 3)] Loop-gain AC response (magnitude and
%    phase) with clearly marked DC gain, loop-gain bandwidth, and phase- and
%    gain-margins for minimum and maximum load currents.
%    \item [(page 4)] DC load and line regulation response plots simulated using 1mA to 10mA load step and 200mV line step, respectively. Please make sure to also shown zoomed-in plots to clearly indicate the claimed load/line regulation parameters.
%     \item [(page 5)] Power supply rejection (PSR) plots at minimum and maximum load currents.
%    \item [(page 5)] Output noise versus frequency
%    plot (integrate noise form 100Hz to 10GHz to obtain total noise).
%    \end{itemize}
%%    \item [(6)] References and an appendix for additional information in the last couple of pages.
%    \item [(6)] Use {\LaTeX}  or MS WORD to type-set your report and name the report as lastname1\_lastname2.pdf.
% %   \item [(8)] Submit the tarred and gzipped Cadence directory
%    %along with project report by e-mail.
%    %

\begin{table}[!h]
\caption{Performance summary} {\small\hspace*{\fill}
\begin{tabular}{|c|c|c|}
\hline
Design parameter/variable &  Simulated performance & Specification\\
\hline \hline
Input voltage ($\rm V_{IN}$) &  & $\rm 1.6V-2V$\\
\hline
Output voltage ($\rm V_{OUT}$) &  & $\rm1.2V-1.4V$ \\
\hline
Output voltage error &  & $\rm \leq \pm 3\%$ \\
\hline
Load current &  &$\rm 0.1mA-30mA$\\
\hline
DC load regulation &  & $\rm \leq 100\mu V/mA$\\
\hline
DC line regulation &  & $\rm \leq 2mV/V$\\
\hline
Quiescent current ($\rm I_L = 0.1mA/30mA$)  &  & Minimum\\
\hline
Current efficiency ($\rm I_L = 0.1mA/30mA$)  &  & $-$\\
\hline
PSR: $\rm V_{IN}/V_{OUT} = 1.8V/1.3V, I_L = 30mA$ ($\rm @1KHz/1MHz$) &  & $\rm \textrm-40dB /\textrm-20dB$\\
\hline
PSR: $\rm V_{IN}/V_{OUT} = 1.65V/1.4VI_L = 30mA$ ($\rm @1KHz/1MHz$) &  & $\rm \textrm-40dB /\textrm-20dB$\\
\hline
Worst-case PSR &  & $-$\\
\hline
 DC loop gain: $\rm V_{IN}/V_{OUT} = 1.8V/1.3V$  ($\rm I_L =  0.1mA/30mA$) & & $-$\\
\hline
 DC loop gain: $\rm V_{IN}/V_{OUT} = 1.6V/1.4V$  ($\rm I_L =  0.1mA/30mA$) & & $-$\\
\hline
Worst-case DC loop gain &  & $-$\\
\hline
Loop-gain unity gain frequency ($\rm I_L = 0.1mA/30mA$) & & $-$ \\
\hline
Loop-gain phase margin($\rm I_L = 0.1mA/30mA$) & & $-$ \\
\hline
Loop-gain gain margin ($\rm I_L = 0.1mA/30mA$) & & $-$ \\
\hline
Transient response (1mA to 30mA step) &  &Undershoot $\rm \leq 1\%$\\
\hline
Transient response (30mA to 1mA step) &  & $-$\\
\hline
Output noise ($\rm I_L = 0.1mA$/$\rm I_L = 30mA$) & & $-$ \\
\hline
\end{tabular}
\hspace*{\fill}\\} \label{table:summary}
\end{table}
%

%\end{itemize}

 \newpage

% \begin{picture}(6,.1)
%\linethickness{0.4mm}
% \put(0,0) {\line(1,0){6.25}}
%\end{picture}
%
%\renewcommand{\arraystretch}{2}
%\begin{tabular}{lp{5in}}
%\textbf{ECE483 Extra Credit}  & \\[-8pt]
%\textbf{Due Date:} May 6, 2016 8am CST&\\[-8pt]
%\end{tabular}
%
%
%\setlength{\unitlength}{1in}
%
%\begin{picture}(6,.1)
%\linethickness{0.4mm}
% \put(0,0) {\line(1,0){6.25}}
%\end{picture}
%
%Determine an expression for: (i) DC load regulation, (ii) DC line regulation, and (iii) power supply rejection (PSR) for the LDO you designed. Verify accuracy of the derived expressions by comparing the calculated values with those obtained from simulations.
%\noindent \textbf{\large Grading}
%\begin{center}
%\begin{minipage}{3.5in}
%\begin{flushleft}
%Design choices and justification \dotfill 35\% \\
%Results presentation (report clarity) \dotfill 30\% \\
%Functionality \& performance  \dotfill 25\% \\
%Novelty \dotfill 10\%\\
%%Lowest power (Bonus) \dotfill 10\% \\
%\end{flushleft}
%\end{minipage}
%\end{center}


%%%%%%%%%%% Problem 1 %%%%%%%%%
%\begin{figure}[!h]
%{\centering
%\resizebox*{0.65\textwidth}{!}{\epsfig{file=cpll.eps,clip=true}}
%\par}
%\caption{Charge pump PLL} \label{fig:prob1}
%\end{figure}
%%%%%%%%%%% End figure %%%%%%%%%%%%%%%
%\vspace*{-4.5mm}

\end{document}
